
use builtin;
use str;

set edit:completion:arg-completer[efd_contribuicoes] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'efd_contribuicoes'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'efd_contribuicoes'= {
            cand -a 'a'
            cand --all-files 'all-files'
            cand -g 'If provided, outputs the completion file for given shell'
            cand --generate 'If provided, outputs the completion file for given shell'
            cand -r 'Select SPED EFD files to analyze by specifying the range.'
            cand --range 'Select SPED EFD files to analyze by specifying the range.'
            cand -t 'Number of additional threads used to generate worksheets.'
            cand --threads 'Number of additional threads used to generate worksheets.'
            cand -c 'Clear the terminal screen before listing the duplicate files'
            cand --clear_terminal 'Clear the terminal screen before listing the duplicate files'
            cand -f 'Find SPED EFD files'
            cand --find 'Find SPED EFD files'
            cand -p 'Print CSV (Comma Separated Values) file.'
            cand --print-csv 'Print CSV (Comma Separated Values) file.'
            cand -h 'Print help (see more with ''--help'')'
            cand --help 'Print help (see more with ''--help'')'
            cand -V 'Print version'
            cand --version 'Print version'
        }
    ]
    $completions[$command]
}
